sonar.host.url=http://localhost:9000
#---- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=From My Repo
sonar.projectName=From My Repo
sonar.projectVersion=1.0

sonar.scm.disbled=True   
sonar.sources=src  
sonar.language=java
sonar.sourceEncoding=UTF-8

sonar.login=admin
sonar.password=J@aNU409

sonar.java.binaries=.
